<RCC>
    <qresource prefix="/">
        <file>images/img1.jpg</file>
        <file>images/img2.jpg</file>
        <file>images/img3.jpg</file>
        <file>images/img4.jpg</file>
        <file>images/img5.jpg</file>
        <file>images/img6.jpg</file>
        <file>images/img7.jpg</file>
        <file>images/img8.jpg</file>
        <file>images/img9.jpg</file>
        <file>images/img10.jpg</file>
        <file>images/img11.jpg</file>
        <file>images/img12.jpg</file>
        <file>images/img13.jpg</file>
        <file>images/img14.jpg</file>
        <file>images/img15.jpg</file>
        <file>images/img16.jpg</file>
        <file>images/img17.jpg</file>
        <file>images/img18.jpg</file>
        <file>images/img19.jpg</file>
        <file>images/img20.jpg</file>
        <file>images/img21.jpg</file>
        <file>images/img22.jpg</file>
        <file>images/img23.jpg</file>
        <file>images/img24.jpg</file>
        <file>images/img2-19.jpg</file>
        <file>images/img2-20.jpg</file>
        <file>images/img2-21.jpg</file>
        <file>images/img2-22.jpg</file>
        <file>images/img2-23.jpg</file>
        <file>images/img2-24.jpg</file>
        <file>images/img2-25.jpg</file>
        <file>images/img2-26.jpg</file>
        <file>images/img2-27.jpg</file>
        <file>images/img2-28.jpg</file>
        <file>images/img2-29.jpg</file>
        <file>images/img2-30.jpg</file>
        <file>images/img2-31.jpg</file>
        <file>images/img2-32.jpg</file>
        <file>images/img2-33.jpg</file>
        <file>images/img2-34.jpg</file>
        <file>images/img2-35.jpg</file>
        <file>images/img2-36.jpg</file>
        <file>images/img2-37.jpg</file>
        <file>images/img2-38.jpg</file>
        <file>images/img2-39.jpg</file>
        <file>images/img2-40.jpg</file>
        <file>images/img2-41.jpg</file>
        <file>images/img2-42.jpg</file>
        <file>images/img2-43.jpg</file>
        <file>images/img2-44.jpg</file>
        <file>images/img2-45.jpg</file>
        <file>images/img2-46.jpg</file>
        <file>images/img2-47.jpg</file>
        <file>images/img2-48.jpg</file>
        <file>images/img2-49.jpg</file>
        <file>images/img2-50.jpg</file>
        <file>images/img2-51.jpg</file>
        <file>images/img2-52.jpg</file>
    </qresource>
</RCC>
